$$$ exec p1 : [champions/xgeorge.filler]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOoO.
009 OOOOOOOOOOOOOO...
010 .................
011 .................
012 ...............XX
013 ..............x..
014 ..............x.X
Piece 2 3:
**.
**.
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOO..
010 .................
011 .................
012 ...............XX
013 ..............x..
014 ..............x.X
Piece 2 3:
**.
**.





$$$ exec p2 : [players/xgeorge.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*


$$$ exec p1 : [champions/xgeorge.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*

$$$ exec p1 : [champions/xgeorge.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*

$$$ exec p1 : [champions/xgeorge.filler]
Plateau 15 17:
    01234567890123456
000 oo...............
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***




$$$ exec p1 : [champions/xgeorge.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.*.


$$$ exec p1 : [champions/xgeorge.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**


Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
**
..


$$$ exec p2 : [champions/xgeorge.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........o........
005 ........oXX......
006 ........OOXXX....
007 OOOOOOOOO.XXX....
008 ..O.........XXX..
009 ..............X..
010 ..............X..
011 ..............X..
012 .............XXX.
013 .................
014 .................
Piece 2 3:
.*.
**.
